# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# PortScanShield config file
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

ban_after: 5;
tcpports: 5, 15, 20, 25, 41, 45, 60, 3133, 3134, 3135, 3136, 3137, 3138;
udpports: 234 235 236, 237 238;	# no comma, still workin
write_to_syslog: false;
whitelist: 127.0.0.1;
uid: 0;
gid: 0;

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Linux:
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

banstring: "iptables -I INPUT -s {IPNUM} -j DROP";

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# BSD:
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

#ipfw_divertedsock_rulenum - diverted socket firewall rules will be put under this number (choose wisely)
#ipfw_divertedsock_port - port for diverted socket

#ipfw_divertedsock_rulenum: 200;
#ipfw_divertedsock_port: 8000;
#banstring: "ipfw add drop from {IPNUM} to any";
