max_knock_count = 5
tcp_trap_ports = { 5, 15, 20 }
udp_trap_ports = { 234, 235, 236 }
write_to_syslog = false
whitelist = { 127.0.0.1, 128.0.0.1, 129.0.0.1 }
uid = 0
gid = 0
banstring = "echo {IPNUM} >> /tmp/banned_ips"
// banstring = "iptables -I INPUT -s {IPNUM} -j DROP"
